{
  "name": "okusuri-notification",
  "version": "1.0.0",
  "description": "通知を送信するためのサービス",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "build:lambda": "node scripts/bundle-lambda.js",
    "deploy:lambda": "npm run build:lambda && npm run bundle:lambda"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "@types/web-push": "^3.6.4",
    "archiver": "^7.0.1",
    "typescript": "^5.0.0"
  }
}
